# Local DB URL
DATABASE_URL="postgres://gkzferrq:mOlET9zmytL6QNy9IjvdmckjZPZdnXA0@arjuna.db.elephantsql.com/gkzferrq?schema=public"

# Clerk Authentication Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWFhcmR2YXJrLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nO9isFSgPTWyLdQ1hJvC5Ep1hx2ca65F3EgZhSJcxd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Upload thing Keys
UPLOADTHING_SECRET=sk_live_59fc961ebb5311aa066cbb108f12f42d5c3df9b8017d114c230a765e5b4bcc9d
UPLOADTHING_APP_ID=3ed6qwaso5


